<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(110,490)" to="(110,630)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(110,490)" to="(460,490)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,390)" to="(150,630)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(170,440)" to="(170,630)"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,200)" name="Text">
      <a name="text" val="desired output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w x"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate"/>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="6" loc="(194,131)" name="Text">
      <a name="text" val="Brandon Perez - Lab 4 Part 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
  </circuit>
</project>
