<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,220)" name="Text">
      <a name="text" val="1 | 0 |  1  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(383,80)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,208)" name="Text">
      <a name="text" val="0 | 1 |  1  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,196)" name="Text">
      <a name="text" val="0 | 0 |  0  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(108,182)" name="Text">
      <a name="text" val="x | y | sum | carry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <comp lib="6" loc="(94,232)" name="Text">
      <a name="text" val="1 | 1 |  0  |  1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(110,145)" name="Text">
      <a name="text" val="Truth Table"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <comp lib="6" loc="(151,267)" name="Text">
      <a name="text" val="1 | 1 |   1    |   1    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,251)" name="Text">
      <a name="text" val="1 | 1 |   0    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(361,75)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="6" loc="(151,202)" name="Text">
      <a name="text" val="0 | 1 |   1    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,237)" name="Text">
      <a name="text" val="1 | 0 |   1    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,172)" name="Text">
      <a name="text" val="0 | 0 |   1    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,160)" name="Half Adder"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(130,115)" name="Text">
      <a name="text" val="Truth Table"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(148,139)" name="Text">
      <a name="text" val="x  | y | c-in | sum | c-out"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,220)" name="Text">
      <a name="text" val="1 | 0 |   0    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(151,186)" name="Text">
      <a name="text" val="0 | 1 |   0    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,190)" name="Half Adder"/>
    <comp lib="6" loc="(151,157)" name="Text">
      <a name="text" val="0 | 0 |   0    |   0    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(410,630)" to="(410,770)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(400,660)" to="(570,660)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(330,660)" to="(330,800)"/>
    <wire from="(510,700)" to="(510,830)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <comp lib="6" loc="(452,118)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,830)" name="Full Adder"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(108,182)" name="Text">
      <a name="text" val="x | y | sum | carry"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,196)" name="Text">
      <a name="text" val="0 | 0 |  0  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,500)" name="Text">
      <a name="text" val="1 | 0 |   1    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,220)" name="Text">
      <a name="text" val="1 | 0 |  1  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(127,530)" name="Text">
      <a name="text" val="1 | 1 |   1    |   1    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(128,402)" name="Text">
      <a name="text" val="x | y | c-in | sum | c-out"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,483)" name="Text">
      <a name="text" val="1 | 0 |   0    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,690)" name="Full Adder"/>
    <comp lib="6" loc="(127,465)" name="Text">
      <a name="text" val="0 | 1 |   1    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(127,435)" name="Text">
      <a name="text" val="0 | 0 |   1    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(127,420)" name="Text">
      <a name="text" val="0 | 0 |   0    |   0    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(130,365)" name="Text">
      <a name="text" val="Truth Table"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(110,145)" name="Text">
      <a name="text" val="Truth Table"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,614)" name="Text">
      <a name="text" val="3 Bit Binary Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(456,339)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,514)" name="Text">
      <a name="text" val="1 | 1 |   0    |   0    |    1    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,760)" name="Full Adder"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(127,449)" name="Text">
      <a name="text" val="0 | 1 |   0    |   1    |    0    "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(94,208)" name="Text">
      <a name="text" val="0 | 1 |  1  |  0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(94,232)" name="Text">
      <a name="text" val="1 | 1 |  0  |  1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="EC">
    <a name="circuit" val="EC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(300,410)" to="(600,410)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(300,360)" to="(660,360)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(540,320)" to="(540,580)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(510,380)" to="(510,580)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(320,570)" to="(620,570)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(300,470)" to="(560,470)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(240,220)" to="(240,540)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(300,300)" to="(720,300)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(320,320)" name="Full Adder"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(320,440)" name="Full Adder"/>
    <comp loc="(320,560)" name="Full Adder"/>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(320,380)" name="Full Adder"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,500)" name="Full Adder"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Binary Addition Test">
    <a name="circuit" val="Binary Addition Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
