<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(110,310)" to="(350,310)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(164,54)" name="Text">
      <a name="text" val="Poor College Kid Lunch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ramen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Burrito"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="label" val="HM"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sushi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,112)" name="Text"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="label" val="HS"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Spicy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="label" val="CM"/>
    </comp>
  </circuit>
</project>
