<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(560,800)" to="(560,830)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,610)" to="(470,610)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(150,690)" to="(150,860)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(190,240)" to="(470,240)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(270,80)" to="(270,330)"/>
    <wire from="(190,500)" to="(190,630)"/>
    <wire from="(150,690)" to="(470,690)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(640,790)" to="(760,790)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(310,170)" to="(310,390)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(150,590)" to="(150,690)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(110,610)" to="(110,860)"/>
    <wire from="(270,760)" to="(470,760)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(230,660)" to="(230,860)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,80)" to="(350,410)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(270,500)" to="(270,760)"/>
    <wire from="(150,270)" to="(470,270)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(230,660)" to="(470,660)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(310,590)" to="(310,810)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(350,500)" to="(350,780)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(310,810)" to="(470,810)"/>
    <wire from="(190,630)" to="(190,860)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(190,630)" to="(470,630)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(110,190)" to="(110,440)"/>
    <wire from="(390,590)" to="(390,840)"/>
    <comp lib="1" loc="(530,680)" name="NOR Gate">
      <a name="label" val="A'B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NOR Gate"/>
    <comp lib="1" loc="(310,590)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NOR Gate">
      <a name="label" val="(A xor B)'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="label" val="A xor B"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NOR Gate">
      <a name="label" val="C'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NAND Gate"/>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOR Gate">
      <a name="label" val="C xor D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NAND Gate"/>
    <comp lib="1" loc="(640,640)" name="NOR Gate">
      <a name="label" val="A xor B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="NOR Gate"/>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NAND Gate">
      <a name="label" val="C xor D"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate">
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="label" val="CD'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="NOR Gate"/>
    <comp lib="1" loc="(720,220)" name="NAND Gate">
      <a name="label" val="(A xor B) '"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="NOR Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="label" val="C'D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="NOR Gate">
      <a name="label" val="CD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
