<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(180,970)" to="(180,1040)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(290,1090)" to="(290,1110)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(180,810)" to="(180,910)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(180,320)" to="(180,500)"/>
    <wire from="(180,560)" to="(180,740)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(190,750)" to="(190,820)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(130,430)" to="(550,430)"/>
    <wire from="(150,690)" to="(570,690)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(170,960)" to="(210,960)"/>
    <wire from="(150,780)" to="(570,780)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,620)" to="(170,730)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(180,1040)" to="(180,1100)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(260,980)" to="(300,980)"/>
    <wire from="(150,870)" to="(570,870)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(360,1070)" to="(370,1070)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1070)" name="AND Gate"/>
    <comp lib="1" loc="(290,820)" name="NOT Gate"/>
    <comp lib="1" loc="(260,740)" name="OR Gate"/>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(505,281)" name="Text">
      <a name="text" val="Part 1, Problem 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(390,1009)" name="Text">
      <a name="text" val="Part 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" (x' + y') + xy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(438,828)" name="Text">
      <a name="text" val="Part 2, Problem 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right Hand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(440,749)" name="Text">
      <a name="text" val="Part 2, Problem 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(501,551)" name="Text">
      <a name="text" val="Part 1, Problem 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left Hand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate"/>
    <comp lib="1" loc="(360,940)" name="OR Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(x'y')(x+y)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left Hand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="OR Gate"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right Hand"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="OR Gate"/>
    <comp lib="1" loc="(300,920)" name="NOT Gate"/>
  </circuit>
</project>
