<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  (x + y) '"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  (xy) '"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" (x + y) '"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  (xy) '"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="MS PGothic bold 14"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
  </circuit>
</project>
