<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(220,830)" to="(220,1030)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(120,680)" to="(270,680)"/>
    <wire from="(120,760)" to="(270,760)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(220,310)" to="(220,550)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,910)" to="(270,910)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(160,900)" to="(160,1090)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(180,1020)" to="(180,1090)"/>
    <wire from="(320,700)" to="(640,700)"/>
    <wire from="(120,760)" to="(120,1090)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,830)" to="(270,830)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,1030)" to="(270,1030)"/>
    <wire from="(100,110)" to="(100,380)"/>
    <wire from="(220,690)" to="(220,830)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(140,110)" to="(140,390)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(400,980)" to="(630,980)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(180,110)" to="(180,400)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(240,600)" to="(240,970)"/>
    <wire from="(120,300)" to="(120,540)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(200,590)" to="(200,770)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(220,1030)" to="(220,1090)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(200,960)" to="(200,1090)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(630,210)" to="(630,980)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(400,250)" to="(610,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(640,280)" to="(640,700)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,990)" to="(330,1040)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(240,970)" to="(240,1090)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(400,580)" to="(650,580)"/>
    <wire from="(100,380)" to="(100,1090)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(160,190)" to="(160,460)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(200,770)" to="(200,910)"/>
    <wire from="(160,900)" to="(270,900)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,820)" to="(270,820)"/>
    <wire from="(160,820)" to="(160,900)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(400,810)" to="(620,810)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(650,280)" to="(650,580)"/>
    <wire from="(180,1020)" to="(270,1020)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(320,470)" to="(660,470)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,460)" to="(160,820)"/>
    <wire from="(620,200)" to="(620,810)"/>
    <wire from="(180,400)" to="(180,1020)"/>
    <wire from="(200,910)" to="(200,960)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,920)" to="(330,970)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(140,390)" to="(140,1090)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <comp lib="6" loc="(520,807)" name="Text">
      <a name="text" val="Logic for Ouput F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="label" val="w'z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="OR Gate"/>
    <comp lib="1" loc="(400,580)" name="OR Gate"/>
    <comp lib="6" loc="(510,383)" name="Text">
      <a name="text" val="Logic for Ouput B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(514,569)" name="Text">
      <a name="text" val="Logic for Ouput D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="label" val="y'z'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="label" val="y'z'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(516,695)" name="Text">
      <a name="text" val="Logic for Ouput E"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(510,243)" name="Text">
      <a name="text" val="Logic for Ouput A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(513,460)" name="Text">
      <a name="text" val="Logic for Ouput C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="label" val="x'y'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="label" val="x'+y'+z'"/>
    </comp>
    <comp lib="6" loc="(127,31)" name="Text">
      <a name="text" val="Brandon Perez - Lab 3 Part 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="label" val="x'z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="7-Segment Display">
      <a name="color" val="#2f2fcf"/>
      <a name="offcolor" val="#e6e6e6"/>
    </comp>
    <comp lib="6" loc="(530,976)" name="Text">
      <a name="text" val="Logic for Ouput G"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="label" val="y'z'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="OR Gate"/>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="label" val="w'y'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="label" val="w+x+y"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate"/>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="label" val="yz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="label" val="w'x'"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="label" val="w'z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="label" val="w'z"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
